{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nutsnews-controller",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "workers_dev": true,
  "preview_urls": false,
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "SHARD_COUNT": "25",
    "SHARD_RUN_INTERVAL_MINUTES": "5",
    "SHARD_WORKER_PREFIX": "nutsnews-worker",
    "SHARD_WORKER_SUBDOMAIN": "nutsnews",
    "MAX_AI_REVIEWS_PER_SHARD": "12",
    "TRANSLATION_BACKLOG_ENABLED": "true"
  }
}